DB_HOST=localhost
DB_PORT=5432
DB_USER=orders_user
DB_PASSWORD=orders_pass
DB_NAME=orders_db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service-group